<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <link rel="SHORTCUT ICON" href="img/favicon.ico" />
    <title>Bless You, 青儿 生日快乐！炫彩动画~ 点击送上祝福~</title>
    <style>
        body { margin: 0; padding: 0; height: 100%;background:black; }
        canvas { display: block; position: absolute; }
        .opui-snow-btn { position: absolute; right: 10px; top: 23px; z-index: 10000000; }
        .hide { display:none;}
        audio { position: absolute; bottom: 0; left: 1%;
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg); /* IE 9 */
        -webkit-transform: rotate(-90deg); /* Safari and Chrome */
        -o-transform: rotate(-90deg); /* Opera */
        -moz-transform: rotate(-90deg); /* Firefox */
        transform-origin: left top; 
        -webkit-transform-origin: left top; 
        -ms-transform-origin: left top; 
        -o-transform-origin: left top; 
        -moz-transform-origin: left top; 
        border-radius: 5px;}
    </style>
</head>
<body>
    <canvas id="canvas">
        当前浏览器不支持Canvas，请更换浏览器后再试
    </canvas>
    <audio id="audio" controls="controls" loop="loop">
        您的浏览器不支持 audio标签，请更换浏览器后再试
    </audio>
    <img src="img/person.jpg" width="0" height="0">
    <img src="img/snowflake1.png" class="hide"/>
    <img src="img/snowflake2.png" class="hide"/>
    <img src="img/snowflake3.png" class="hide"/>
    <img src="img/snowflake4.png" class="hide"/>
    
    <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-8/esl.min.js"></script>
    <script>
        require.config({
            baseUrl: 'src',
            paths: {
                dep: '../dep',
                u: '../dep/underscore',
                zepto: '../dep/zepto.min'
            }
        });
        window.onload = function () {
            require(['main']);
        };
    </script>
</body>
</html>