<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>redCross</title>
  <meta chrset="utf-8"/>
  <style>
       .one, .two, .three, .four, .five {
           width: 50px;
           height: 50px;
           position: absolute;
           background: red;
           top: 50%;
           left: 50%;
       }
       .one {
           margin-top: -75px;
           margin-left: -25px;
       }
       .two {
           margin-top: -25px;
           margin-left: -75px;
       }
       .three {
           margin-top: 25px;
           margin-left: -25px;
       }
       .four {
           margin-top: -25px;
           margin-left: 25px;
       }
       .five {
           margin-top: -25px;
           margin-left: -25px;
       }
  </style>
 </head>

 <body>
     <div class="one"></div>
     <div class="two"></div>
     <div class="three"></div>
     <div class="four"></div>
     <div class="five"></div>
 </body>
</html>
