<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>redCross</title>
  <meta chrset="utf-8"/>
  <style>
      .cross {
          width: 150px;
          height: 50px;
          background: red;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -25px;
          margin-left: -75px;
      }
      .cross:before,
      .cross:after {
          display: block;
          content: '';
          width: 50px;
          height: 50px;
          background: red;
          position: relative;
          left: 50px;
          top: -50px;
      }
      .cross:after {
          top: 0px;
      }
  </style>
 </head>

 <body>
    <div class="cross"></div>
 </body>
</html>
