
/* common */
.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

a {
    text-decoration:none;
}
html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling : touch;
}