@import './flex.less';

@-webkit-keyframes start {
    0%, 30% {
        opacity: 0;
        -webkit-transform: translate(0, 10px)
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(0, 0)
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0, -8px)
    }
}

@-moz-keyframes start {
    0%, 30% {
        opacity: 0;
        -moz-transform: translate(0, 10px)
    }
    60% {
        opacity: 1;
        -moz-transform: translate(0, 0)
    }
    100% {
        opacity: 0;
        -moz-transform: translate(0, -8px)
    }
}

@keyframes start {
    0%, 30% {
        opacity: 0;
        transform: translate(0, 10px)
    }
    60% {
        opacity: 1;
        transform: translate(0, 0)
    }
    100% {
        opacity: 0;
        transform: translate(0, -8px)
    }
}

.container {
    height:100%;
    .swiper-container-up {
       width:100%;
       height:100%;
    }
    .swiper-container-row{
       width:100%;
       margin: 10px auto;
       -webkit-tap-highlight-color:transparent;
     }
     
     .bottom-bar, .top-bar {
        .flex(none);
        width: 100%;
        max-height: 50px;
        background: #d4062d;
        color: white;
        text-align: center;
        .display(flex);
         padding: 15px;
        .justify-content(center);
        .align-items(center);
     }
     .u-arrow-bottom, .u-arrow-top {
        bottom: 30px;
        z-index: 150;
        margin-left: 50%;
        left: -7px;
        position: absolute;
        img {
            position: absolute;
            width: 24px;
            height: 14px;
            left: 50%
        }
        .pre-wrap {
            width: 24px;
            height: 14px;
            position: relative;
            -webkit-animation: start 1.5s infinite ease-in-out;
            -moz-animation: start 1.5s infinite ease-in-out;
            animation: start 1.5s infinite ease-in-out;
        }
        .pre-box1,
        .pre-box2 {
            height: 15px;
            width: 11px;
            position: absolute;
            top: -5px;
            overflow: hidden
        }
        
        .pre-box2 {
            left: 10px
        }
        
        .pre1,
        .pre2 {
            width: 14px;
            height: 5px;
            position: absolute;
            box-shadow: 1px -1px 1px #646464;
            top: 5px
        }
        
        .pre1 {
            transform: rotate(130deg);
            -webkit-transform: rotate(130deg);
            left: 1px
        }
        
        .pre2 {
            width: 14px;
            left: -4px;
            -webkit-transform: rotate(50deg);
            transform: rotate(50deg)
        }
        .pre1,
        .pre2{
            border-radius: 2px;
            background-color: #fff
        }
     }
     .u-arrow-top {
          bottom: initial;
          top: 15px;
          transform: rotate(180deg);
          width: 20px;
          height: 20px;
          .pre-wrap {
              -webkit-animation: start 1.5s infinite ease-in-out;
              -moz-animation: start 1.5s infinite ease-in-out;
              animation: start 1.5s infinite ease-in-out;
          }
     }
     
    .swiper-slide-one{
        //display: none !important;
        position: relative;
        text-align:center;
        font-size:18px;
        background:#fff;
        .display(flex);
        .justify-content(center);
        .align-items(center);
        .flex-direction(column);
        .swiper-img {
            .flex(1);
            width: 100%;
            display: block;
         }
    }
    .swiper-slide-two {
        .swiper-slide{
           .flex-direction(column);
           background-position:center;
           background-size:cover;
           width:55%;
           height:100%;
       }
       .swiper-img {
          width: 100%;
          height: 100%;
          display: block;
          margin: 0 auto;
         -webkit-tap-highlight-color:transparent;
       }
       
       .button-list {
          .display(flex);
          .justify-content(center);
          .align-items(center);
          button {
              .flex(1);
              padding: 6px;
              border: 1px solid #d4062d;
              background: white;
              border-radius: 10px;
              margin: 10px 30px 15px;
              color: #d4062d;
              font-size: 16px;
          }
          .share {
              background:  #d4062d;
              color: white;
          }
       }
       
       .link-list{
          padding: 5px 30px;
          h3{
              color: #d4062d;
              font-size: 18px;
              .key {
                  font-size: 20px;
                  font-weight: bold;
              }
          }
          ul{
              padding: 10px 0;
              li {
                  padding: 5px 0px;
                  font-size: 14px;
                  a {
                      color: #333;
                  }
              }
          }
       }
      .copyright{
          text-align: center;
          font-size: 10px;
          color: #bebebe;
          position: absolute;
          bottom: 10px;
          width: 100%;
      }
      .mask {
          display: none;
          z-index: 200;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(0,0,0,.8);
          .textarea {
              width: 348px;
              height: 180px;
              position: absolute;
              margin-top: 50%;
              top: 90px;
              left: -174px;
              margin-left: 50%;
              background: url(./img/textarea.png) no-repeat;
              background-size: contain;
              .text {
                  color: white;
                  margin: 20px auto;
                  width: 230px;
                  line-height: 25px;
              }
          }
          .arrow {
              position: absolute;
              width: 100px;
              height: 120%;
              top: -130%;
              right: 10px;
              background: url(img/arrow.png) no-repeat;
              background-size: contain;
          }
      }
    }
}
