
/* common */
.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

a {
    text-decoration:none;
}
html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling : touch;
}

.common-serach-wrap {
    position: fixed;
    width: 100%;
    height: 50px;
    background:#363638;;
    border-bottom: #478bf8 solid 2px;
    .search {
        .display(flex);
        flex-direction: row;
        align-items: center;
        height: 50px;
    }
    .query {
        .flex(1);
        background: #363638;
        border: 1px solid #606061;
        border-radius: 3px;
        height: 30px;
        margin-left: 10px;
        padding: 0 10px;
        line-height: 30px;
        color: white;
        font-size: 16px;
    }
    .submit{
        .flex(none);
        background: url('../img/search-icon.png') no-repeat;
        width: 22px;
        height: 22px;
        border: none;
        background-size: 100%;
        margin: 0 15px;
    }
}
.common-recommend {
    background: white;
    .display(flex);
    .flex-direction(row);
    .justify-content(flex-start);
    .flex-wrap(wrap);
    padding: 20px 0;
    li {
        margin: 0 5px 10px;
    }
}

.common-recommend a, .common-recommend-item {
    border-radius: 5px;
    //padding: 3px 8px;
    color: #9c9c9c;
    font-size: 14px;
    display: inline-block;
}
.common-column{
    .clearfix();
    .title {
        .display(flex);
        .flex-direction(row);
        padding: 15px 20px;
        background: #f8f8f8;
        line-height: 22px;
        border-top: #e8e8e8 solid 1px;
        border-bottom: #e8e8e8 solid 1px;
    }
    .title-head {
        .flex(1);
        .display(flex);
    }
    .title-icon {
        display: inline-block;
        height: 22px;
        width: 20px;
        background: url('../img/page2-item2-title.png') no-repeat;
        background-size: 100%;
        margin-right: 10px;
    }
    .title-more {
        .flex(none);
        .display(flex);
        .align-items(center);
        color: #6699f5;
    }
    .more-icon {
        display: inline-block;
        height: 18px;
        width: 10px;
        background: url('../img/arrow-right.png') no-repeat;
        background-size: 100%;
        margin-left: 10px;
    }
    .list li {
        width: 90%;
        padding: 20px 0;
        border-bottom: #e8e8e8 solid 1px;
        margin: 0 auto;
        &:last-child {
            border-bottom: none;
        }
        a {
          color: #333;
          line-height: 22px;
          display: inline-block;
        }
        p {
            a {
                margin: 0 5px 0 0;
            }
        }
    }
    
    .item2 .crumb span {
        font-size: 14px;
    }

}
// 查看更多
.common-auto-para {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
}
.common-auto-para-inherit {
    -webkit-line-clamp: inherit;
}
.common-auto-more-action {
    display: block;
    width: 32px;
    height: 17px;
    background: url('../img/arrow-down.png') no-repeat;
    background-size: 100%;
    //transform: rotate(90deg);
    //-ms-transform:rotate(90deg);   /* IE 9 */
    //-moz-transform:rotate(90deg);  /* Firefox */
    //-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    //-o-transform:rotate(90deg);  /* Opera */
    margin: 0 auto;
}
.content {
    padding-top: 50px;
}
