    
.page1 {
    .logo-wrap {
        .display(flex);
        .align-items(center);
        .justify-content(center);
         margin: 80px 0 40px;
        .logo {
            width: 40%;
        }
    }
    .search-wrap {
        background: none;
        border-bottom: none;
        .search {
            border: #cbcbcb 1px solid;
            border-radius: 5px;
            margin: 10px;
        }
        .query {
            background: none;
            border: none;
            color: #828282;
        }
        .submit {
            background: url('../img/search-icon-blue.png') no-repeat;
            background-size: 100%;
        }
    }
    .item1 {
        margin: 20px 20px 0 20px;
        .title {
            color: #7f7f7f;
        }
    }
    .item2 {
        position: relative;
        margin: 0 10px 20px;
        .ad {
            width: 100%;
        }
        .title {
            position: absolute;
            margin: 20px;
            color: white;
            font-size: 16px;
            font-weight: bolder;
            line-height: 26px;
        }
    }
    .swiper-container {
        width:100%;
    }
    .swiper-slide {
        text-align:center;
        font-size:18px;
        background:#fff;
        display:-webkit-box;
        display:-ms-flexbox;
        display:-webkit-flex;
        display:flex;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        -webkit-justify-content:center;
        justify-content:center;
        -webkit-box-align:center;
        -ms-flex-align:center;
        -webkit-align-items:center;
        align-items:center;
    }
}
