    
.page3 {
    .item1 {
        .title-icon {
            background: url('../img/page3-item1-title.png') no-repeat;
            background-size: 100%;
        }
        .common-recommend-item {
            margin-top: 10px;
            color: #9c9c9c;
        }
    }
    .item2 {
        .title-icon {
            background: url('../img/page3-item2-title.png') no-repeat;
            background-size: 100%;
        }
        .crumb {
            color: #9d9d9d;
            margin: 10px 20px 0 0;
            font-size: 14px;
        }
    }
}
