    
.page2 {
    .item1 {
        .title {
            padding: 20px;
            font-weight: bolder;
            line-height: 32px;
            display: flex;
            .align-items(center);
            background: #ededed;
        }
        .title-icon {
            display: inline-block;
            height: 22px;
            width: 20px;
            background: url('../img/page2-item1-title.png') no-repeat;
            background-size: 100%;
            margin-right: 10px;
        }
        p {
            background: #ededed;
            padding: 0 20px;
            line-height: 24px;
            color: #656565;
            padding-bottom: 10px;
            word-wrap: break-word;
            word-break: break-all;
        }
    }

    .item3 {
        .title-icon {
            background: url('../img/page2-item2-title.png') no-repeat;
            background-size: 100%;
        }
    }

    .item3 {
        .title-icon {
            background: url('../img/page2-item3-title.png') no-repeat;
            background-size: 100%;
        }
    }
    
    .item4 {
        .title-icon {
            background: url('../img/page2-item4-title.png') no-repeat;
            background-size: 100%;
        }
    }
}
