    
.page4 {
    .common-column {
        p {
            padding: 20px;
            line-height: 24px;
            color: #656565;
            padding-bottom: 8px;
            word-wrap: break-word;
            word-break: break-all;
            font-size: 14px;
        }
    }
    .item1 {
        .title-icon {
            background: url('../img/page4-item1-title.png') no-repeat;
            background-size: 100%;
        }
    }
    .item2 {
        .title-icon {
            background: url('../img/page4-item2-title.png') no-repeat;
            background-size: 100%;
        }
        .people-wrap {
             margin: 20px;
            .display(flex);
            .flex-direction(row);
            .align-items(center);
            .head-img {
                width: 60px;
            }
            .detail {
                white-space: nowrap;
                margin-left: 20px;
                h3 {
                    font-weight: bolder;
                    margin-bottom: 3px;
                }
                .name, .place {
                    display: inline-block;
                    margin-right: 5px;
                }
            }
        }
    }
    .item3 {
        .title-icon {
            width: 28px;
            background: url('../img/page4-item3-title.png') no-repeat;
            background-size: 100%;
        }
    }
    .footer {
        padding: 20px;
        line-height: 24px;
        font-size: 14px;
        color: #b8b8b8;
        background: #f8f8f8;
        .display(flex);
        .read-wrap {
            .flex(1);
        }
        .favour {
            .flex(none);
            width: 150px;
            text-align: right;
            .icon {
                width: 16px;
                background: url('../img/favour.png') no-repeat;
                background-size: 100%;
                display: inline-block;
                height: 18px;
            }
        }
    }
}
